[target]

; name of executable (preferred)
name="example.exe"

; title of target program's window (fallback)
title="Example Window"

; arch of program, only used if program fails to detect (defaults to x86)
arch="x64"

[dll]

; dll name for 32-bit programs
x86="example32.dll"

; dll name for 64-bit programs
x64="example64.dll"

[config]

; print full path to DLL in debug messages (defaults to 1)
printdllpath=0